---
- hosts: all
  sudo: yes
  gather_facts: yes
  vars:
    user_names:
      - "hoge"
      - "fuga"
      - "moge"

  pre_tasks:
    - name: Get ansible_user home directory
      shell: 'getent passwd "{{ansible_ssh_user}}" | cut -d: -f6'
      register: ansible_home_result

    - name: Set the fact for the other scripts to use
      set_fact: ansible_home='{{ansible_home_result.stdout}}'

  tasks:
    - name: Apt install apache
      apt: name=apache2
    - name: service restart
      service: name=apache2 state=restarted
    - name: play template module
      template:
        src=index.html.j2
        dest=/var/www/html/index.html
    - include: editor.yml

